# SauceLabs_SeleniumCSharpPOM

./: .gitignore  SauceLabsAutomationPOM.csproj  SauceLabsAutomationPOM.sln  SauceLabsBaseTest.cs  TestData.xlsx  log4net.config
AutomationFiles/Resources/properties/: env_QA.json
AutomationFiles/Results/Reports/: ExtentReport_20250203_015709.html  ExtentReport_20250205_160640.html  ExtentReport_20250205_160734.html  ExtentReport_20250205_171844.html  ExtentReport_20250205_172643.html  ExtentReport_20250205_173055.html  ExtentReport_20250205_175754.html  ExtentReport_20250206_132622.html  ExtentReport_20250206_132926.html  ExtentReport_20250206_133255.html  ExtentReport_20250206_133329.html  ExtentReport_20250206_165834.html  ExtentReport_20250212_135849.html
BDD_Framework_Using_ReqnRoll/Features/: Login.feature.cs
BDD_Framework_Using_ReqnRoll/StepDefinitions/: LoginStepDefinitions.cs
BaseTest/: BaseInitializer.cs  PageLocatorActions.cs
DataDrivenTests/: DataDrivenTests.cs
PageObjects/: HomePage.cs  LoginPage.cs
Selenium_Tutorials/: AddRemoveElements_Test.cs  BasicAuth_Test.cs  BrokenImages_Test.cs  ChallengingDom_Test.cs  Checkboxes_Test.cs  ContextMenu_Test.cs  DisappearingElements_Test.cs  DragAndDrop_Test.cs  Dropdown_Test.cs  DynamicContent_Test.cs  DynamicControls_Test.cs  DynamicLoading_Test.cs  FIileDownload.cs  FIileDownload_Test.cs  FileUpload_Test.cs  HandleAlertsPopup_Test.cs  JQueryUi_Test.cs
Tests/: DryRunTest.cs
Tests/Login/: Login_tests.cs
Utils/: ExcelReader.cs
